[pytest]
addopts = -ra -q
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    login: marks tests as login (deselect with '-m "not login"')
    cart: marks tests as add to cart
    checkout: marks tests as checkout
    product: marks tests related to product page functionalities
    navigation: marks tests related to navigation functionalities
